# application.properties
# All Rights Reserved, Copyright(c) Fujitsu Learning Media Limited
spring.datasource.url=jdbc:mysql://localhost:3306/ufn58l
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ufn58l
spring.datasource.password=ufn58l

#spring.security.user.name=test
#spring.security.user.password=test

#2-4-2セッションIDをクライアントと受け渡しする際はCookieに格納する
server.servlet.session.tracking-modes=COOKIE
#2-4-5 セッションIDのCookieにHttpOnly属性を付加する
server.servlet.session.cookie.http-only=true
#2-4-6 セッションIDのCookieにSecure属性を付加する   
server.servlet.session.cookie.secure=true
#2-4-7 セッションIDのCookieにSameSite属性を付加する
server.servlet.session.cookie.same-site=lax

http.proxy.host=proxy.isid.co.jp
http.proxy.port=8080

#左から秒(0-59)、分(0-59)、時(0-23)、日(1-31)、月(1-12)、曜日(0:日,1:月,2:火,3:水,4:木,5:金,6:土,7:日)
#/n：nの倍数、1-5：1～5
scheduler.cron=5 * * * * MON-FRI
