spring.datasource.url=jdbc:mysql://localhost:3306/ufn58l
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ufn58l
spring.datasource.password=ufn58l

spring.security.user.name=test
spring.security.user.password=test

http.proxy.host=proxy.isid.co.jp
http.proxy.port=8080

#左から秒(0-59)、分(0-59)、時(0-23)、日(1-31)、月(1-12)、曜日(0:日,1:月,2:火,3:水,4:木,5:金,6:土,7:日)
#/n：nの倍数、1-5：1～5
scheduler.cron=5 * * * * MON-FRI