spring.datasource.url=jdbc:mysql://localhost:3306/ufn58l
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ufn58l
spring.datasource.password=ufn58l

spring.security.user.name=test
spring.security.user.password=test

http.proxy.host=proxy.isid.co.jp
http.proxy.port=8080